spring.application.name = wallet-service
server.port=8091

spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.datasource.platform = h2
spring.datasource.url=jdbc:h2:file:./db/walletService
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
